<!DOCTYPE html>
<html>
    <head>
        <title>
            NCAA Basketball Tournament
        </title>
        <style>
            body{
                text-align: center; 
                font-family: 'Courier New', monospace;
            }

            div.container {
                display: table;
                text-align: center;
                display: block;
                margin-left: auto;
                margin-right: auto;

            }
            
            div.box1{
                text-align: left;  
                display: inline-block;
            }

            div.box2{
                text-align: left; 
                display: inline-block;
            }

            div.box3{
                text-align: left; 
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1> March Madness</h1>

    <div class="container"> 

        <div class="box1">
            <img src="image.jpg" style=" width: 150px; height: 150px; "> 
        </div>

        <div class="box2">
            <p> The NCAA Division I men's basketball tournament is a single-elimination tournament <br>
                of 68 teams that compete in seven rounds for the national championship. The last <br>
               and final rounds of March Madness is called the final four where four teams are left.<br>  </p>
        </div>

            <div class="box3">
                <img src="image2.png" style=" width: 150px; height: 150px;"> 
            </div>

        </div> 
        <h2> <a href="Team.html"> Team Website </a> </h2>
        <h2> <a href="Bracket.html"> Bracket Website </a> </h2>
    </body>
</html>