<!DOCTYPE html>
<html>
    <head>
        <title> 
            NCAA Basketball Tournament
        </title>
        <style>
            body{
                text-align: center;
                font-family: 'Courier New', monospace;
                background-color: #3ECAD8; 
            }

         div.container {
                display: table;
                text-align: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
                

            }

            ul.MyUL {
                display: inline-block;
                text-align: left;
            }
            
            div.box1{
                text-align: left;  
                display: inline-block;
            }

            div.box2{
                text-align: left; 
                display: inline-block;
            }

            div.box3{
                text-align: left; 
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1> University of Connecticut Huskies </h1>

    <div class="container"> 

        <div class="box1">
            <img src="image3.png" style=" width: 150px; height: 150px; "> 
        </div>

        <div class="box2">
            <p> This University is a contender in the NCAA March Madness tournament <br>
                and hopefully wins. This school has a great basketball team and has won <br> 
                many championships before.  <br>  </p>
        </div>

            <div class="box3">
                <img src="image4.jpg" style=" width: 150px; height: 150px;"> 
            </div>

        </div> 
        <h2> Teams I would also like to see win </h2>
        <ul class="MyUL"> 
            <li> Texas </li>
            <li> Alabama  </li>
            <li> Miami(FL) </li>
        </ul>
        <h2> Who would you like to see win? </h2> 
        <form>
            <label for="fname">Team name: </label><br>
            <input type="text" id="fname" name="fname"><br>
          </form>

        <h2> <a href="Index.html"> Info Website </a> </h2>
        <h2> <a href="Bracket.html"> Bracket Website </a> </h2>
    </body>
</html>